.login-logo{
  font-family: 'Pattaya', sans-serif;
  font-size: 50px;
}
.color-noir{
  color: black;
  padding: 20px;

}
.align-center{
  text-align: center;
  margin-bottom: 20px;
}
.img-size{
  width: 100%;
}
.pad-td td{
  padding: 10px 0px 10px 5px;
  font-weight: bold;
  font-size: 12px;
}
.pad-td tr:nth-child(even){
  background-color: #eee;

}
.pad-td tr:nth-child(odd){
  background-color: #ffffff;
}
.justify-right{
  float: right;
  padding-top: 70px;
}
.font-price-star {
    font-weight: bold;
    font-size: 20px;
}
.padding-download{
  padding-right: 5px;
}
.text-align-left{
  text-align: left;
}
.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}
.font-price{
  font-weight : bold;
  font-size:30px;
}

.font-price-cotisation{
  font-weight : bold;
  font-size:30px;
  color: #ec407a!important;
}
.font-price-abonnement{
  font-weight : bold;
  font-size:30px;
}
.icon-red{
  color: #f44336;
}
.icon-success{
  color:#4caf50;
}
.font-price-fct{
  font-weight : bold;
  font-size:30px;
  color: #fb8c00!important;
}
.padding-icon{
   padding:3px!important;
}
.padding-price{
  padding: 15px;
}
.color-green{
  color: #43a047!important;
}
.title-monea{
  text-align: center;
  font-size: 16px;
  font-family:
  color:#000000!important;
}



/* Display none des formulaires */
.form-popup {
  display: none;
}



@media screen and (min-width: 720px) {
  .size-height-fixed{
    min-height: 206px;
  }
  .size-height-fixed-clt{
    min-height: 80px;
  }
}
@media screen and (max-width: 720px) {
  .display-none{
    display: none;
  }
}
