table{
  width: 100%;
}
th{
  background-color: #eee;
  border: 1px solid #ffffff;
  font-size: 12px;
  padding: 7px;
}
td{
  padding: 7px;
}
tbody{
  font-size: 11px;
}
.entreprise{
  font-size: 11px;
  padding-top: 10px;
  line-height: normal;
}
p {
  line-height: normal;
}
.border-clt{
  border : 1px solid #eee;
  padding: 10px;
}
.border-clt:hover{
  border : 1px dotted #229922;
  padding: 10px;
}
.color-green{
  color: #229922;
}
.color-gird{
  color:#4f4f4f;
}
.invoice {
  background: #fff;
  width: 100%;
  padding: 50px;
}
.font-size-ent{
  font-size: 13px;
}
.font-size-footer{
  font-size: 0.7em;
}
.date{
  font-size: 12px;
  text-align: right;
}
.date-echeance{
  font-size: 12px;
  text-align: left;
}
.input{
  padding-left: 5px;
}
.logo {
  width: 2.5cm;
}
.text-center{
  text-align: center;
}


.input{
  border : 1px dotted #eee;
}
.input:hover{
  border : 1px dotted #229922;
}


@media screen and (min-width: 920px) {
  .container-facture {
    width: 21cm;
    min-height: 29.7cm;
    padding-left:100px;
  }
}
@media screen and (max-width: 919px) {
  .invoice {
    background: #fff;
    width: 100%;
    padding: 30px;
  }
}
